spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

# Flyway - Desabilitar validação temporariamente para correção
spring.flyway.validate-on-migrate=false
spring.flyway.repair-on-migrate=true
